{
    "$schema": "http://json-schema.org/draft-07/schema",
    "title": "",
    "description": "",
    "type": "object",
    "properties": {
        "bitcoincoreProtocol" : {
            "type" : "string"
        },
        "bitcoincoreHost": {
            "type": "string"
        },
        "bitcoincorePort": {
            "type": "string"
        },
        "bitcoincoreUser":{
          "type": "string"
        },
        "bitcoincorePassword": {
            "type": "string"
        },
        "bitcoincoreZmqProtocol": {
            "type": "string"
        },
        "bitcoincoreCallbackProtocol": {
            "type": "string",
            "enum": [
                "http",
                "https"
            ]
        },
        "bitcoincoreCallbackHost": {
            "type": "string"
        },
        "bitcoincoreZmqPort": {
            "type": "string"
        },
        "electrumProtocol": {
            "type": "string"
        },
        "electrumHost": {
            "type": "string"
        },
        "electrumPort": {
            "type": "string"
        },
        "electrumUser": {
            "type": "string"
        },
        "electrumPassword": {
            "type": "string"
        },
        "electrumxHost": {
            "type": "string"
        },
        "electrumxPort": {
            "type": "string"
        }
    },
    "required": [
        "bitcoincoreProtocol",
        "bitcoincoreHost",
        "bitcoincorePort",
        "bitcoincoreUser",
        "bitcoincorePassword",
        "bitcoincoreZmqProtocol",
        "bitcoincoreZmqPort",
        "electrumProtocol",
        "electrumHost",
        "electrumPort",
        "electrumUser",
        "electrumPassword",
        "electrumxHost",
        "electrumxPort"
    ]
}